{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}